<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link rel="stylesheet" type="text/css" href="estilos/style.css">
<!-- Fuentes -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <nav class="header-izquierdo">
                    <img src="../estilos/hoja.png">
                    <a class="header-saludo" href="#saludo">Mafer Castro</a>
            </nav>
            <nav class="header-derecho">
                <a class="header-habilidades" href="#habilidades">My skills</a>
                <a class="header-proyectos" href="#proyectos">My projects</a>
                <a class="header-contacto" href="#contacto">Contact me</a>
            </nav>
    </header> 
    <main>
        <!-- aqui comienza la seccion saludo -->
            <div class="contenedor-saludo" id="saludo">
                <div class="contenedor-hola-presentacion">
                    <p id="texto-hola"> 👋 Hello, my name is Mafer Castro, and I am a Frontend student. </p>
                    <p id="texto-presentacion"> My goal is to create designs that are not only visually captivating but also resonate with the beauty of the natural world around me.</p>
                </div>
            </div>
        <!-- aqui comienza seccion la prsentacion -->
        <div class="contenedor-presentacion">
            <div class="contenedor-presentacion-fotos">
                <div class="fotografia-personal">
                    <img class="foto-presentacion" src="https://i.pinimg.com/originals/fe/86/0b/fe860ba4c8bf83e0391ef32739a776b2.jpg">
                    <img>
                </div>
                <div class="texto-presentacion-2">
                    <p> Nature has always been a profound source of inspiration for me.
                    From the vibrant hues of a sunset to the tranquility of a forest, I find that each natural 
                    element tells a unique story. <br> <br> This connection drives me to incorporate textures, color palettes, 
                    and organic shapes into my projects, aiming not only for aesthetically pleasing designs but also for experiences 
                    that resonate emotionally with users.</p>
                </div>
            </div>
        <!-- aqui comienza la frase -->
        <div class="contenedor-frase">
            <p>“Nature always wears the colors of the spirit”.</p> 
            <p>-Ralph Waldo Emerson</p> 
        </div>
        <!-- aqui comienza la seccion habilidades -->
        <div class="contenedor habilidades" id="habilidades">
            <div class="texto-y-habilidades">
                <h2> As a passionate Frontend student, I have cultivated a diverse skill 
                    set that empowers me to bring my creative visions to life: 
                </h2>
                <div class="imagenes-habilidades">
                    <img class="foto-habilidades" src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAsJCQcJCQcJCQkJCwkJCQkJCQsJCwsMCwsLDA0QDBEODQ4MEhkSJRodJR0ZHxwpKRYlNzU2GioyPi0pMBk7IRP/2wBDAQcICAsJCxULCxUsHRkdLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCz/wAARCAC0AHYDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAb/xAAUEAEAAAAAAAAAAAAAAAAAAAAA/8QAFQEBAQAAAAAAAAAAAAAAAAAAAAb/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwCaAXSdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf/2Q==">
                    <img class="foto-habilidades" src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAsJCQcJCQcJCQkJCwkJCQkJCQsJCwsMCwsLDA0QDBEODQ4MEhkSJRodJR0ZHxwpKRYlNzU2GioyPi0pMBk7IRP/2wBDAQcICAsJCxULCxUsHRkdLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCz/wAARCAC0AHYDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAb/xAAUEAEAAAAAAAAAAAAAAAAAAAAA/8QAFQEBAQAAAAAAAAAAAAAAAAAAAAb/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwCaAXSdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf/2Q==">
                    <img class="foto-habilidades" src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAsJCQcJCQcJCQkJCwkJCQkJCQsJCwsMCwsLDA0QDBEODQ4MEhkSJRodJR0ZHxwpKRYlNzU2GioyPi0pMBk7IRP/2wBDAQcICAsJCxULCxUsHRkdLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCz/wAARCAC0AHYDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAb/xAAUEAEAAAAAAAAAAAAAAAAAAAAA/8QAFQEBAQAAAAAAAAAAAAAAAAAAAAb/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwCaAXSdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf/2Q==">
                </div>
            </div>
        </div>
        <!-- aqui comienza la seccion proyectos -->
        <div class="contenedor-proyectos" id="proyectos">
            <div class="encabezado-titulo-proyectos">
                <h2>Explore my projects to see how I bring ideas to life through design and innovation:</h2>
            </div>
            <!-- proyecto 1 -->
            <div class="proyecto"> 
                <div class="contenedor-img-proyecto">
                    <img class="img-proyecto">
                </div>
                <div class="contenedor-elementos-proyecto">
                    <h3>Portfolio</h3>
                    <p> This portfolio showcases my journey as a Frontend developer, highlighting my skills in web design and 
                        development. It features a collection of 
                        projects that blend creativity and functionality, each designed to provide a seamless user experience.
                    </p>
                    <p>
                        Explore my work to see how I bring ideas to life through innovative solutions and thoughtful design.
                    </p>
                </div>
                <div class="ir-a-proyecto">
                    <p>Open</p>
                    <path></path>  
                </div>
            </div>
            <!-- proyecto 2 -->
            <div class="proyecto"> 
                <div class="contenedor-img-proyecto">
                    <img class="img-proyecto">
                </div>
                <div class="contenedor-elementos-proyecto">
                    <h3>Meme editor</h3>
                    <p>The Meme Editor is a fun and interactive web application that allows users to create and 
                        customize memes effortlessly. Featuring a user-friendly interface, 
                        it enables users to upload images, add text, and apply filters, making meme creation accessible to everyone.
                    </p>
                    <p>
                        This project showcases my skills in JavaScript, HTML, and CSS while emphasizing creativity and user engagement.
                    </p>
                </div>
                <div class="ir-a-proyecto">
                    <p>Open</p>
                    <path></path>  
                </div>
            </div>
            <!-- proyecto 3 -->
            <div class="proyecto"> 
                <div class="contenedor-img-proyecto">
                    <img class="img-proyecto">
                </div>
                <div class="contenedor-elementos-proyecto">
                    <h3>Savings app</h3>
                    <p> The Savings App is a user-friendly mobile application designed to help 
                        users manage their finances and track savings goals. With features like budget 
                        tracking, goal setting, and visual progress charts, it empowers users to make informed financial decisions.
                    </p>
                    <p>This project highlights my skills in mobile development and emphasizes a clean, 
                        intuitive design for an enhanced user experience.
                    </p>
                </div>
                <div class="ir-a-proyecto">
                    <p>Open</p>
                    <path></path>  
                </div>
            </div>
            <!-- proyecto 4 -->
            <div class="proyecto"> 
                <div class="contenedor-img-proyecto">
                    <img class="img-proyecto">
                </div>
                <div class="contenedor-elementos-proyecto">
                    <h3>Comic finder</h3>
                    <p>
                        The Comic Finder is a web application that allows users to easily search for and discover their favorite comics.
                    </p>
                    <p>
                        This project showcases my skills in API integration and responsive design,
                        providing an engaging experience for comic enthusiasts.
                    </p>
                </div>
                <div class="ir-a-proyecto">
                    <p>Open</p>
                    <path></path>  
                </div>
            </div>
            <!-- proyecto 5 -->
            <div class="proyecto"> 
                <div class="contenedor-img-proyecto">
                    <img class="img-proyecto">
                </div>
                <div class="contenedor-elementos-proyecto">
                    <h3>To do list</h3>
                    <p>
                        The To-Do List App is a simple yet effective tool for managing tasks and improving productivity.
                    </p>
                    <p>
                        This project demonstrates my skills in JavaScript, HTML, and CSS, focusing on user-friendly design 
                        and seamless functionality to enhance daily organization.
                    </p>
                </div>
                <div class="ir-a-proyecto">
                    <p>Open</p>
                    <path></path>  
                </div>
            </div>
            <!-- proyecto 6 -->
            <div class="proyecto"> 
                <div class="contenedor-img-proyecto">
                    <img class="img-proyecto">
                </div>
                <div class="contenedor-elementos-proyecto">
                    <h3>Movies app</h3>
                    <p>
                        With features like search functionality, detailed movie descriptions, 
                        and user ratings, it offers an immersive experience for film enthusiasts. 
                    </p>
                    <p>
                        This project showcases my skills in API integration and responsive design, emphasizing a 
                        visually appealing interface and user-friendly navigation.
                    </p>
                </div>
                <div class="ir-a-proyecto">
                    <p>Open</p>
                    <path></path>  
                </div>
            </div>
        </div>
        <!-- aqui comienza la seccion contacto -->
        <div class="contenedor-contacto" id="contacto">
            <div class="titulo-contacto">
                <h2>Contact me</h2>
            </div>
            <div class="botones-contacto">
                <!-- boton correo -->
                <div class="boton-correo">
                    <div class="icono-correo">
                        <svg></svg>
                    </div>
                    <div class="texto-correo">
                        <h3>
                            <a href="mailto:mafercc241@gmail.com">mafercc21@gmail.com</a>
                        </h3>
                    </div>
                </div>
                <!-- boton linkedin -->
                <div class="boton-linkedin">
                    <div class="icono-linkedin">
                        <svg></svg>
                    </div>
                    <div class="texto-linkedin">
                        <h3>
                            <a href="https://www.linkedin.com/in/maria-fernanda-castro-ri/">maria-fernanda-castro-ri</a>
                        </h3>
                    </div>
                </div>
                <!-- boton discord -->
                <div class="boton-discord">
                    <div class="icono-discord">
                        <svg></svg>
                    </div>
                    <div class="texto-discord">
                        <h3>
                            <a href="https://discord.com/channels/@me">mafer_29009</a>
                        </h3>
                    </div>
                </div> 
                <!--boton boton github  -->
            </div>
            <div class="boton-github">
                <div class="icono-github">
                    <svg></svg>
                </div>
                <div class="texto-github">
                    <h3>
                        <a href="https://github.com/">mafernandacc</a>
                    </h3>
                </div>
            </div>
        </div>
        <!-- aqui comienza la seccion de formulario -->
        <div class="contenedor-formulario">
            <div class="titulo-formulario">
                <h2>I would love the opportunity to collaborate. Feel free to reach out!</h2>
            </div>
            <div class="botones-formulario">
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="How can I help?">
                    <input type="submit" value="Send"></button>
                 </form>
            </div>
        </div>
    </main>
    <footer>
        <ul class="footer-navegacion">
            <il><a class="footer-saludo" href="#saludo">Hello</a></il>
            <il><a class="footer-habilidades" href="#habilidades">My skills</a></il>
            <il><a class="footer-proyectos" href="#proyectos">My projects</a></il>
            <il><a class="footer-contacto" href="#contacto">Contact me</a></il>
        </ul>
        <ul class="footer-links">
            <il class="footer-boton-correo">
                <a href="mailto:mafercc241@gmail.com"><svg>ICONO</svg></a>
            </il>
            <il class="footer-boton-linkedin">
                <a href="https://www.linkedin.com/in/maria-fernanda-castro-ri/"><svg>ICONO</svg></a>
            </il>
            <il class="footer-boton-discord">
                <a href="https://discord.com/channels/@me"><svg>ICONO</svg></a>
            </il>
        </ul>
    </footer>
</body>
</html>